<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg" width="400"></a></p>
#UPDATE KOREKSI database
link dokumentasi dan gitlab ada di bagian comment eling "ADITHIA RISMA RARA PUTRI"
atau bisa di akses melalui
Link gitlab : https://gitlab.com/shabrinaamaliaputri18/awesome-library/-/tree/master
Link Dokumentasi dan presentasi :
https://drive.google.com/file/d/1dBW0TzNdon3ov2huMMW8hsjFTzQHUFhw/view?usp=sharing


#Anggota Kelompok
Daftar Kelompok :

Adithia Risma Rara Putri - 185150700111002
M. Reza Utama Pulungan   - 185150700111009
Amanda Rizky Rossitika   - 185150700111016
Shabrina Amalia Putri    - 185150701111008


# About

Have an idea to develop a **Laravel** project using firebase database, this repository helps in using firebase as authentication for laravel project.

## [Tutorial for connecting this project to firebase.](https://www.youtube.com/watch?v=75aEgBYaexg&t=22s)

www.youtube.com/watch?v=75aEgBYaexg&t=22s

## Prerequisite

Uses Composer for laravel installation. Get Composer [here](https://getcomposer.org/download/).

## Installation

Use **GIT** for cloning the repository ( Can download from repository also )

```bash
git clone https://github.com/suhasrkms/laravel-with-firebase-auth.git
```

Create .env file ( *copy the content from .env.example* !important )

```bash
cp .env.example .env
```

Get your API key from firebase [refer video](https://www.youtube.com/watch?v=75aEgBYaexg&t=22s) and paste the key in resources\credentials\firebase_credentials.json

Initialize Firebase Config [refer video](https://www.youtube.com/watch?v=75aEgBYaexg&t=22s) to resources\views\auth\login.blade.php

<h2>**All set now authentication using firebase for your larvel project is ready to use**</h2>

## Thanks for downloading this project!

- Project Name: Laravel With Firebase Auth
- Project URL: https://github.com/suhasrkms/laravel-with-firebase-auth
- Author: Suhas R
- Author URL: https://github.com/suhasrkms 
